<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IncentiveCalc.master.cs" Inherits="IncentiveCalcPOC.IncentiveCalc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bank Sohar::</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        
    <link rel="icon" href="img/logo.jpg" type="image/x-icon" />
    <!-- END META SECTION -->
    
    <!-- CSS INCLUDE -->        
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
    <!-- EOF CSS INCLUDE -->   
    <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>                
    <!-- END PLUGINS -->  
      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <!-- START PAGE CONTAINER -->
        <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html"><img src="img/logo.jpg"></a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>     
                    
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="img/logo.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <asp:Image  ID="ProfileImage" runat="server" ImageUrl="assets/images/users/no-image.jpg"/>
<%--                                <img src="assets/images/users/user.jpg" alt="John Doe"/>--%>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name"><asp:Label runat="server" ID="UserNameLabel"></asp:Label></div>
                                <div class="profile-data-title"><asp:Label ID="DesignationLabel" runat="server"></asp:Label></div>
                            </div>
                            <div class="profile-controls">
                                <%--<a href="EmployeeDetails.aspx" class="profile-control-left"><span class="fa fa-info"></span></a>--%>
                                <%--<a href="pages-messages.html" class="profile-control-right"><span class="fa fa-envelope"></span></a>--%>
                            </div>
                        </div>                                                                        
                    </li>               
                    <li class="active"><a href="Dashboard.aspx"><span class="fa fa-desktop"></span> <span class="xn-text">Dashboard</span></a> </li>                    
                    <%--<li><a href="#"><span class="fa fa-user"></span> <span class="xn-text">Employee List</span></a></li>--%>
                    
                    <li class="xn-openable"><a href="#"><span class="fa fa-user"></span> <span class="xn-text">Admin</span></a>
					    <ul>              
                            <li><a href="UploadInfo.aspx"><span class="fa fa-upload"></span> Upload Files</a></li>
                            <li><a href="DownloadData.aspx"><span class="fa fa-download"></span> Download Files</a></li>
                            <%--<li><a href="AddRole.aspx"><span class="fa fa-book"></span> Role Maintenance</a></li>--%>
                           <%-- <li><a href="#"><span class="fa fa-desktop"></span> App Login</a></li>
                            <li><a href="#"><span class="fa fa-desktop"></span> Website</a></li>--%>
                        </ul>
					</li>   

					<li><a href="EmployeeDetails.aspx"><span class="fa fa-info"></span> <span class="xn-text">Employee Info</span></a></li>   					
                    
                    
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
              
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>                    
                    <li class="active">Dashboard</li>
<%--					<li style="float:right;"><a href="login.aspx" ><b><span class="fa fa-sign-out"></span> LOGOUT</b><a/></li>--%>
                    <li style="float:right;">
                        <span class="fa fa-sign-out"></span>
                    <asp:LinkButton id="LinkButton1" 
           Text="Logout" 
           OnClick="OnLogout_Click" 
           runat="server"/></li>
                </ul>
                <!-- END BREADCRUMB -->                       
                
                <!-- PAGE CONTENT WRAPPER -->
                <div class="page-content-wrap">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>                     
                </div>
                <!-- END PAGE CONTENT WRAPPER -->                                
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->

        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->
    </form>
</body>
</html>
