<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0872858d-342d-42b6-b44c-6628abd2fe24" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51511/IncentiveCalc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IncentiveCalc.disco" MetadataType="Disco" ID="8d76c90b-dd76-4886-a02c-818797864a59" SourceId="1" SourceUrl="http://localhost:51511/IncentiveCalc.svc?disco" />
    <MetadataFile FileName="IncentiveCalc.xsd" MetadataType="Schema" ID="018e8e86-f702-408d-8164-e73ce8cd70fe" SourceId="1" SourceUrl="http://localhost:51511/IncentiveCalc.svc?xsd=xsd1" />
    <MetadataFile FileName="IncentiveCalcData.wsdl" MetadataType="Wsdl" ID="d6e5aea5-3cf4-48ff-bad4-d115be3c046e" SourceId="1" SourceUrl="http://localhost:51511/IncentiveCalc.svc?wsdl" />
    <MetadataFile FileName="IncentiveCalc1.xsd" MetadataType="Schema" ID="e7b8f1f9-b315-45f0-bb94-ba1b75a3c5f2" SourceId="1" SourceUrl="http://localhost:51511/IncentiveCalc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>